----------------------------
原型模式					|
----------------------------
	* prototype
	* 其实就是把一个对象进行复制,复制出来的对象,就拥有了原对象的所有属性和方法,并且可以基于该对象进行增强,修改.而且不会影响原对象

	
	* java 实现 Cloneable 接口
	* 原型类覆写 Object 中 clone 方法
		* 实现的过程只需要调用 return super.clone();
	* 通过调用原型实例的 clone() 方法来获取到一个clone的对象
		* 浅clone
		* 如果要深 clone,需要自己去实现 clone 方法来完成

	



