--------------------------
CopyOnWriteArrayList		|
--------------------------
	# 适合'安全的并发迭代'操作的应用场景
		* 添加操作多的时候,效率低
		
	# 写入并复制
		* 每次写入数据的时候,都会在低层复制出新的一个列表,再进行添加