------------------------
ddp						|
------------------------
	# 用户数据报文协议 RFC 768
	# 不可靠
		* 数据发送后,不会保留数据(用于备份重发)
		* 在ip数据报头部仅仅加入了复用和数据校验字段
		* 发送到生产数据,接收端从网络中抓取数据
		* 结构简单,无校验,速度快,容易丢包,可广播
	

		
------------------------
ddp 包最大的长度		|
------------------------
	# UDP一个数据包的数据大小最大是 6507
		* 16 bit(2字节),存储长度信息
		* 2 ^ 16 - 1 = 64k - 1 = 65536 - 1 = 65535
		* 自身协议占用:32 + 32 = 64(bit) = 8 字节
		* 65535 - 8(udp包头) - 20(ip包头) = 65507 字节
		
