	
----------------------------------------
分布式系统开发的一些相关理论基础		|
----------------------------------------
	
------------------------
ACID					|
------------------------
	A Atomicity			原子性
		* 一组操作要么全部成功,要么全部失败

	C Consistency		一致性
		* 事务的运行不能修改数据原本的一致性约束

	I Isolation			独立性
		* 并发事务之间不会互相影响,不能读取到其他事务未提交的数据

	D Durability		持久性
		* 事务一旦提交,那么它所做的修改,一定会永久保存到db,即时宕机也不会丢失

	# 关系型数据库遵守该协议

------------------------
CAP						|
------------------------
	C Consistency			强一致性
		* 多个节点中的数据是一致的,当一个节点的数据被修改,那么其他的节点也必须成功的被修改
		* 保证了一致性,那么则客户读写的数据完全可以保证是最新的

	A Availability			可用性
		* 客户端想要访问数据的时候,可以得到响应
		* 系统可用,并不代表存储系统所有节点提供的数据是一致的
		* 每一个操作必须有意想中的响应并终止

	P Partition tolerance	分区容错性
		* 操作均能够执行完毕,即使个别组件不可用

	# CAP的3进2
		* 没有任何分布式系统能彻底满足CAP仨个东西,只能满足其中俩
		* CA
			* 单点集群,满足一致性,可用性的系统,通常在可扩展性上不太强大
		* CP
			* 满足一致性,分区容忍的系统,通常性能不是很高
		* AP
			* 满足可用性,分区容忍的系统,通过可能对一致性要求低一些
	
	# 遵循该协议的DB
		* 部分CP系列
			Mogodb
			Hbase
			Redis

		* 部分CA系列
			MySQL
			Oracle
			SqlServer
		
		* 部分AP系列
			Couchdb

------------------------
BASE					|
------------------------
	