----------------------------
内存区域					|
----------------------------
	# 运行时数据区

		-- 线程共享
		方法区(Method Area)
		堆(Heap)
					
		
		-- 线程私有
		虚拟机栈(VM Stack)
		本地方法栈(Native Method Stack)
		程序计数器(Program Counter Register)

		
------------------------------------
虚拟机栈(VM Stack)					|
------------------------------------	
	

------------------------------------
程序计数器(Program Counter Register)|
------------------------------------
	# 一块儿较小的内存

	# 可以当看做是当前线程所执行的字节码行号指示器
		* 字节码解释器工作的时候,就是通过修改这个计数器的值来选取下一条要执行的字节码指令
		* if while break continue goto ... 线程的恢复等等功能都需要依赖这个计数器
	
	# 如果正在执行一个Java方法,则该计数器的值是虚拟机字节码指令的地址

	# 如果正在执行一个Native方法,责该计数器的值是:undefined

	# 它是一个线程私有的内存区域,在每个线程中独立存在,互不影响

	# 它是唯一一个在JVM虚拟机规范中不存在:OutOfMemoryError 情况的区域

	# 它只是一个概念模型,不同的JVM可能会通过其他更为高效的方式去实现


	