--------------------
G1 收集器			|
--------------------
	# 在JK9已经被设置为默认的收集器

	# 它是目前收集器技术发展的前沿成果之一, 是一个面向服务端的GC收集器
		* 它的使命就是替换掉JDK5的CMS收集器
	
	# 特点
		1. 并行和并发
			* 并行收集, 充分发挥多核的优势, 缩短 STW 时间
			* 其他收集器需要暂停业务线程来完成收集工作, G1仍然可以通过并发让业务线程继续执行
		
		2. 分代收集
			* G1中仍然保留分代的概念,
			* 不需要其他的收集器配合, 自己就能管理好整个堆, 它采取不同的处理方式去管理不同的对象, 以达到更好的收集效果
				- 新创建的对象
				- 熬过了多次GC, 仍然存活的对象
			
		3. 空间整合
			* 与CMS的标记-清理算法不同, G1从整体来看是标记-整理算法, 从局部来看是基于复制算法实现的
			* 这两种算法都不回产生空间碎片, GC后能提供规整的可用内存, 非常利于程序的长时间运行, 分配大对象时不会因为找不到连续内存而提前触发下一次GC
		
		4. 可预测的停顿
			* 这是G1相对于CMS的又一个优势, 降低停顿时间是G1和CMS共同的关注点
			* G1除了追求低停顿后, 还能建立可预测的停顿时间模型,
			* 能够让使用者明确指定在一个长度M毫秒的时间段内, GC收集时间不能超过N毫秒
			* 这几乎已经是 Java(RTSJ) 实时垃圾收集器的特征
		

