----------------------------------------
作局部变量								|
----------------------------------------
	# 普通局部变量
		* 声明在代码块{}内部的变量,只能在{}内部使用,在{}外部,不能访问{}内部中的局部变量
		* 局部变量和全局变量的名称可以相同,但是在函数内,局部变量的值会覆盖全局变量的值
		* 局部变量也叫 auto 变量(auto 可以省略不不写编译器会自动的添加,它只能出现在{}内部)
		* 如果没有初始化赋值,那么默认值为随机(垃圾数据)
		* 只有执行到该变量的定义语句,才会分配内存空间,{}代码块结束后,内存释放
	
	# static 局部变量
		* 在{}中使用 static 修饰的局部变量
		* 静态的局部变量,在编译阶段就已经分配了空间,函数在调用前,就已经初始化,且仅仅只会执行这一次初始化(但是可以重复的赋值多次)
		* 静态局部变量不会释放,只有程序结束,所有静态变量才会自动释放
		* 在{}之外,不能访问{}中的静态变量
		* 如果静态变量未初始化,那么它的默认值为:0

		* 静态变量,存在于 data 区,在程序未启动,就已经初始化了值
		* 只能用常量初始化,不能使用变量(变量还未初始化,常量就已经初始化了)
			int y = 0;
			static int x = y;	//error

----------------------------------------
全局变量								|
----------------------------------------
	# 普通全局变量
		* 定义在函数外部的变量,称之为全局变量
		* 在任何地方,都能使用这个全局变量
		* 全局变量,在编译时,就已经分配了内存,只有在整个程序结束,才会释放
		* 如果全局变量定义在了执行函数的后面,那么需要先使用 extern 声明,如果只有 extern 声明,没有定义,那么会异常
			#include <stdlib.h>
			#include <stdio.h>
			//初始化局部变量
			int y = 5;
			int main(int argc,char **argv) {
				//声明局部变量
				extern int x;
				//使用局部变量,变量y在执行函数的前面,不需要声明
				printf("%d %d\n",x,y);
				return EXIT_SUCCESS;
			}
			//初始化全局变量
			int x = 10;

		* 全局变量未初始化,默认赋值为:0
		* 全局变量只能定义一次,可以声明多次
			#include <stdlib.h>
			#include <stdio.h>
			int main(int argc,char **argv) {
				extern int x;
				extern int x;
				extern int x;	//多次声明
				return EXIT_SUCCESS;
			}
			int x = 10;
			extern int a;
			extern int a;
			extern int a;		//多次声明
		
		* 全局变量的缺陷,如果定义一个全局变量,没有初始化的时候,无法确定是定义,还是声明
		* 声明,可以有多次,定义只有一次,'只要是赋值,就是定义,其他的都是声明'
			int x;int x;int x;	//x不知道哪个是定义,哪个是声明,这种语法在C语言是合法的,在C++是非法的
			int x = 10;			//有赋值,肯定是定义,其他地方只能是声明
		
		* 定义全局变量,建议初始化
		* 声明全局变量,建议添加:extern 关键字
			#include <stdlib.h>
			#include <stdio.h>
			int main(int argc,char **argv) {
				//声明全局变量
				extern int a;
				printf("%d",a);	//10
				return EXIT_SUCCESS;
			}
			//定义全局变量
			int a = 15;
			//声明全局变量
			extern int a;

			


	# static 全局变量


----------------------------------------
普通函数与 static 函数					|
----------------------------------------
	
