---------------------------
struct						|
---------------------------
	* 二进制操作先相关的模块
	* 准确地讲,Python没有专门处理字节的数据类型
	* 但由于b'str'可以表示字节,所以, 字节数组＝二进制str
	* 在C语言中,我们可以很方便地用struct,union来处理字节,以及字节和int,float的转换。
	* 可以把数字,bool,字符串,打包为字节对象(二进制形式表示)

---------------------------
struct-属性					|
---------------------------

---------------------------
struct-方法					|
---------------------------
	bytes pack()
		* 把指定的数据,转换为字节数据
		* 的第一个参数是处理指令
			'>I'
				>表示字节顺序是big-endian,也就是网络序
				I表示4字节无符号整数
	