--------------------------------
Ribbon负载均衡算法				|
--------------------------------
	# ribbon在工作时分为两步
		1,先选择EurekaServer,会选择同一区域内负载较少的EurekaServer
		2,根据用户指定的策略,从Server取到服务提供者(多个)的地址信息中获取一个进行远程调用
	
	# ribbon提供了多种策略:轮询,随机,根据响应时间加权

	# 默认算法是-轮询

