
# Protobuf
	* 一种高性能的序列化协议

# 参考
	https://colobu.com/2017/03/16/Protobuf3-language-guide
	https://github.com/protocolbuffers/protobuf
	https://blog.csdn.net/u011518120/article/details/54604615


# 指定版本号
	syntax
		* 必须定义在第一行，指定版本号
			syntax = "proto3";
		* 如果不指定，默认使用版本：2.x

# 属性出现次数的关键字

	required
		* 必须出现1次

	singular
		* 可以出现0次或者1次
	
	repeated
		* 可以出现0次或者N次, 重复的值的顺序会被保留
	
	optional
		


# 字段编号
	* 每个字段都有一个唯一的编号
	* 这些字段号用于标识消息二进制格式的字段, 在Message使用(序列化/反序列化)的过程中, 不能修改

	* 它的取值范围是: 1 - 536870911
	* 但是不能使用 19000 - 19999, 这段儿protobuf保留使用的编号段儿

	* 范围为1到15的字段编号需要一个字节来编码, 包括字段编号和字段的类型
	* 16到2047之间的字段编号占用两个字节
	* 因此应该为经常出现的消息元素保留数字1到15, 为将来可能添加的频繁出现的元素留出一些空间

# 在一个.proto文件中可以定义多个消息类型
	* 在定义多个相关的消息的时候

# 注释
	* 双斜杠注释

# 保留标识符
	* 就是标识一些保留的字段名称或者字段编号, 警告使用它们的开发者, 尽量不要使用这些命名或者字段编号
		reserved 2, 15, 9 to 11;
		reserved "foo", "bar";
	
	* 可以在同一行同时指定多个, 使用逗号分隔。如果是指定保留的字段编号, 还支持使用 to 关键字来表示一个区间
	* 同一行中不能同时声明字段名称和字段编号






