------------------------------------
数据类型							|
------------------------------------
	# Document 其实就就是json
	
	# JSON本身就包含了6种数据类型
		""
		1
		[]
		{}
		null
		boolean
	
	# Mongo基于JSON扩展了一些数据类型
		* 日期(以时间戳存储)
			{"date":new Date()}
		
		* 正则
			{"reg":/foobar/i}

		* 对象id(ObjectId)
			{"_id":ObjectId()}

			* 不同的机器都能生成唯一的id(UUID??),在分布式环境中不会修改
			* ObjectId 使用12个字节的存储空间,使用24个字符长度的16进制字符串表示
				4 个字节:时间戳(单位为秒)
				3 个字节: 机器id(通常是主机名的hash值)
				2 个字节: pid(进程的标识符id)
				3 个字节: 计数器(自动递增的计数器,确保同一个进程同时不会产生id冲突)


		* 二进制数据,不能直接在shell中使用
			
		* 代码
			{
				"func":function(){
					/*		*/
				}
			}
		
	
		
