----------------------------
集合						|
----------------------------
	# 合法的集合名称
		* 集合名不能是空字符串""。
		* 集合名不能含有\0字符（空字符),这个字符表示集合名的结尾
		* 集合名不能以"system."开头,这是为系统集合保留的前缀

		* 用户创建的集合名字不能含有保留字符
		* 有些驱动程序的确支持在集合名里面包含,这是因为某些系统生成的集合中包含该字符,除非你要访问这种系统创建的集合,否则千万不要在名字里出现:$
	
	# 可以在集合名称上使用.来设置命名空间
		blog.posts			博客的帖子集合
		blog.user			博客的用户集合


	# 同一个集合中的文档结构,可以不同
		* 但是还是建议把有相同结构的document放置在同一个集合中

	#  集合只有在内容插入后才会创建
		* 就是说,创建集合(数据表)后要再插入一个文档(记录),集合才会真正创建

----------------------------
命令						|
----------------------------
	db.createCollection("[name]", [config])
		* 在当前db上创建一个指定名称的集合
		* config 表示一个JSON配置项
			capped:true
				* 如果为 true,则创建固定集合,固定集合是指有着固定大小的集合,当达到最大值时,它会自动覆盖最早的文档
				* 当该值为 true 时,必须指定 size 参数

			size:100000
				* 为固定集合指定一个最大值(以字节计)
				* 如果 capped 为 true 也需要指定该字段
			
			autoIndexId
				* 如为 true,自动在 _id 字段创建索引,默认为 false
			
			max
				* 指定固定集合中包含文档的最大数量
			
			* 在插入文档时,MongoDB 首先检查固定集合的 size 字段,然后检查 max 字段
	
	show collections
		* 查看当前db中的所有集合

	db.[collection].drop()
		* 删除当前DB中指定名称的集合
		* 成功返回 true, 失败返回 false
	
	db.[collection].count();
		* 返回集合中的文档数量
	


