----------------------------------------
函数									|
----------------------------------------
	# 天下函数都差不多
		void func(int var){}
	
	# 函数声明
		* 函数声明会告诉编译器函数名称及如何调用函数,函数的实际主体可以单独定义
			return_type function_name( parameter list );
		* demo

			int max(int num1, int num2){} => int max(int num1, int num2);

			//函数声明中,参数的名称并不重要,只有参数的类型是必需的,因此下面也是有效的声明
			int max(int, int);

		* 一个源文件中定义函数且在另一个文件中调用函数时,函数声明是必需的,在这种情况下,应该在调用函数的文件顶部声明函数
	
----------------------------------------
函数参数								|
----------------------------------------
	# 调用函数时,有两种向函数传递参数的方式
		* 传值调用
			- 该方法把参数的实际值复制给函数的形式参数,在这种情况下,修改函数内的形式参数不会影响实际参数
			- 默认情况下,C 使用传值调用来传递参数,一般来说,这意味着函数内的代码不能改变用于调用函数的实际参数

		* 引用调用
			- 通过指针传递方式,形参为指向实参地址的指针,当对形参的指向操作时,就相当于对实参本身进行的操作
	

	
