--------------------------------
指针							|
--------------------------------
	# 指针是一个变量,其值为另一个变量的地址
	# 指针变量的声明
		[合法的C语言类型] *变量名称

		int    *ip;    /* 一个整型的指针 */
		double *dp;    /* 一个 double 型的指针 */
		float  *fp;    /* 一个浮点型的指针 */
		char   *ch;     /* 一个字符型的指针 */

	# 所有指针的值的实际数据类型,不管是整型,浮点型,字符型,还是其他的数据类型,都是一样的,都是一个代表内存地址的长的十六进制数
		* 不同数据类型的指针之间唯一的不同是,指针所指向的变量或常量的数据类型不同

	# 指针的简单使用
			int number = 10;
			int *pointer = &number;
			printf("number的内存地址是:%p\n",*pointer);
			printf("通过指针访问值是:%d\n",*pointer);
	
	#  NULL 指针
		* 赋为 NULL 值的指针被称为空指针
		*  NULL 指针是一个定义在标准库中的值为零的常量
			int  *pointer = NULL;
			printf("pointer 的地址是 %p\n", pointer);		//00000000
		
		* 在大多数的操作系统上,程序不允许访问地址为 0 的内存,因为该内存是操作系统保留的
		* 然而,内存地址 0 有特别重要的意义,它表明该指针不指向一个可访问的内存位置,但按照惯例,如果指针包含空值(零值),则假定它不指向任何东西
			if(pointer)     /* 如果 p 非空,则完成 */
			if(!pointer)    /* 如果 p 为空,则完成 */
		
