--------------------------------
数组							|
--------------------------------
	# 存储一系列相同的值
		* 数组在内存中是连续存储的,所有成员在内存中的地址是连续的
	
	# 数组属于构造数据类型
		* 一个数组可以分解为多个数组,这些数组元素可以是基本数据类型或者构造类型
		* 按照数据元素的不同,数组可以分为:数值数组,字符数组,指针数组,结构数组等类别

	# 使用下标来访问数据的元素,下标从0开始
		* 使用数组最好不要越界
		* 编译器不会去检查数组下标是否正确
	# 数组定义
		int nums[10];

		* 如果使用变量来定义数组长度,那么尽量使用常量(部分编译器差异会导致编译失败)
			int len = 10;
			int arr[len];	//在不同的编译环境可能会编译失败
		* 使用 #define 或者 const 都可以

	# 可以使用表达式,常量,变量来初始化数组成员
		int arr[10];
		arr[0] = 1;
		arr[1] = 1 + 1;
		int num = 4;
		arr[2] = num;
	
	# 数组的初始化
		* 直接初始化所有值
			int arr[5] = {1,2,3,4,5};

		* 部分初始化,未初始化部分为0
			int arr[5] = {1,2,3}	//角标3,4为0

		* 数组全部初始化为0
			int arr[5] = {0}

		* 如果直接初始化所有值,那么可以不用声明数组长度
			int arr[] = {1,2,3,4,5}

		* 未初始化的数组,默认值是随机数
		* 直接初始化时,如果成员数量与数组长度不一致会异常

	# 数组名,就是首元素的地址
		int arr[5] = {1,2,3,4,5};
		printf("%p,%p",arr,&arr[0]);	//0061FF1C,0061FF1C
			
	
	# 计算数组长度
		//5个长度的int类型数组
		int arr[5] = {1,2,3,4,5};
		//计算出int的字节大小
		size_t int_size = sizeof(int);
		//计算出数组的字节大小
		size_t arr_size = sizeof(arr);
		//总大小 / 元素的大小,获得数组的长度
		int arr_length = arr_size / int_size;

		printf("int大小=%d,数组大小=%lu,数组长度=%d\n",int_size,arr_size,arr_length);//int大小=4,数组大小=20,数组长度=5

		printf("数组长度=%d\n",sizeof(arr) / sizeof(arr[0]));						//数组长度=5


	
	
		