-----------
指令		|
-----------
	# 使用 FTL标签来调用 指令
	# 如果标签没有嵌套内容(在开始标签和结束标签之间的内容),那么可以忽略关闭标签
	# 存在两种指令
		* 自定义指令,使用@
			<@my parameters ></@my>
		* 系统指令,使用#
			<#if parameters ></if>
	
	# FreeMarker会忽略FTL标签中多余的空白标记
	



------------
assign		|
------------
	# 创建一个新的变量, 或者替换一个已经存在的变量
	# 注意仅仅顶级变量可以被创建/替换 (也就是说你不能创建/替换 some_hash.subvar， 除了 some_hash)
		<#assign seq = ["foo", "bar", "baz"]>
		<#assign x++>
		<#assign
			seq = ["foo", "bar", "baz"]
			x++
		>
	# 名称可以有双引号
	# 保存输出
		

compress
	* 移除多余的空白是很有用的,它捕捉在指令体中生成的内容,然后缩小所有不间断的空白序列到一个单独的空白字符
	* 如果被替代的序列包含换行符或是一段空间,那么被插入的字符也会是一个 换行符, 开头和结尾的空白符会被移除