-----------------------------------
geospatial						   |
-----------------------------------
	# 将指定的地理空间位置(纬度, 经度, 名称)添加到指定的key中
		* 这些数据将会存储到sorted set
		* 可以使用 GEORADIUS 或者 GEORADIUSBYMEMBER命令对数据进行半径查询等操作
	
